{
  "name": "waxin-agent",
  "version": "0.1.0",
  "description": "TUI for Bot Manager Agent debugging and testing",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "tsgo",
    "typecheck": "tsgo --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.11.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.1",
    "@mks2508/better-logger": "^4.0.0",
    "@mks2508/no-throw": "^0.1.0",
    "@opentui/core": "^0.1.69",
    "dotenv": "^17.2.3"
  }
}
