{
  "name": "@mks2508/telegram-bot-manager-cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "telegram-bot-manager": "./dist/index.js",
    "tbm": "./dist/index.js"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "typecheck": "tsgo"
  },
  "dependencies": {
    "mks2508/main": "workspace:*",
    "mks2508/utils": "workspace:*",
    "commander": "^14.0.0",
    "@inquirer/prompts": "^7.5.3",
    "ora": "^8.2.0",
    "chalk": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.21"
  }
}
